{
  "name": "morris-donut-chart",
  "description": "Polymer component to create a MorrisJS donut chart",
  "main": "",
  "moduleType": [],
  "authors": [
    "Alberto Piras"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.0"
  }
}
